<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-end development</title>
</head>
<body>
    <!-- SECTION 1 -->

    <header><h1>Back-end development</h1></header>
    <img src="web dis.jpg" width="1200" height="400" alt="backend img"/>
    <main>

        <p>Back-end development is responsible for all the aspects of a website that users do not see. </p>
        <p>This is also known as server-side development because back-end developers focus primarily on the behind the scenes logic.</p>
        
        <!-- SECTION 2 -->
        <section>
            <h2>What Is Back-End Development?</h2>
            <p>Back-end development involves everything that exists in the server. This includes everything from data modeling and storage to security concerns.</p>
            <p> Back-end development makes the front-end of a website possible by building and maintaining the systems that makes user interaction possible.</p>
            <h3>What Do Back-End Developers Do?</h3>
            <p>Back-end developers must focus on a great many tasks and responsibilities to ensure that the application runs smoothly. These can include any or all of the following:</p>
             
            <ul>
                <li>Writing clean, maintainable code.</li>
                <li>Database design and management.</li>
                <li>Building and managing APIs.</li>
                <li>Troubleshooting and debugging applications.</li>
                <li>Maintaining the web server.</li>
                <li>Collaborating with front-end developers.</li>
            </ul>

            <h3>Key Back-End Development Concepts</h3>
            <p>Back-end developers have a great many tools and programming languages at their disposal. These tools include different types of databases, frameworks, web servers and more. </p>

        </section>


        <!-- SECTION  -->
        <a href="webDevelopment.html">
            <input type="back" value="Back Home Page" href="">
        </a>

        <!-- FOOTER -->
        <hr>
        
        <footer>
        <p>Created by Saeed Adem 2023</p>
        </footer>


    </main>
</body>
</html>